<!DOCTYPE html>
<html lang="en"><!--https://w2huy.github.io/githubworkshop/SHV/-->
<head>
  <title>Name</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      
  .parallax1 {

      background: url("BK1.jpg");

      height: 100%;  

      background-attachment: fixed; 
      background-position: center;
      background-repeat: no-repeat; 
      background-size: cover; 
  }      
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: white;
  }
  .container {
      padding: 60px 60px;
  }
  .bg-1 {
      background: #2d2d30;
  }
  .bg-2 {
      
      background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(BK1.jpg);
      background-repeat: no-repeat;
  }
      .bg-2 p{
          padding: 15px;
      }
      
  h1 {
      padding-bottom: 20px;     
  }      
      
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: black;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.7;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: white !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: black !important;

  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
      
      footer a {
          color:white;
          
      }
      
      footer a:hover{
          color:red;
      }
  ul#menu li {
      display:inline;
  }    
  </style>
</head>
    
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<!--Keeps navbar at the top -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Your Name</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#pictures">Pictures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="home" class="container-fluid text-center parallax1">
    <div style="margin: 25%">
        <h1 style="color: white; font-size: 4vw"><b>Name</b></h1> 
    </div>
</div>
    
<!-- About -->
<div id="about" class="bg-1">
    <div class="container text-center">
        <h1>About</h1>
        <div class="row">
            
            <div class="col-sm-6">
                <iframe width="640" height="360" src="https://www.youtube.com/embed/wb49-oV0F78" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            
            <div class="col-sm-6">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus nibh id dolor molestie scelerisque. Curabitur ornare vestibulum diam. Aliquam tempor tortor quis posuere feugiat. Fusce et nibh eu dolor venenatis scelerisque. Nam vulputate mi in dolor pharetra iaculis. Sed efficitur libero sed maximus pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </div>
            
        </div>
    </div>
</div>

<!--Upcoming Event -->
<div id="pictures" class="bg-2">
  <div class="container text-center">
    <h1>Pictures</h1>
    <br>
    <div class="row">
      <div class="col-sm-4">
          <img src="BK1.jpg" alt="event" width="400" height="300" class="img-responsive">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus nibh id dolor molestie scelerisque. Curabitur ornare vestibulum diam. Aliquam tempor tortor quis posuere feugiat. </p>      
      </div>
      <div class="col-sm-4">
          <img src="BK1.jpg" alt="event" width="400" height="300" class="img-responsive">
            <p>LLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus nibh id dolor molestie scelerisque. Curabitur ornare vestibulum diam. Aliquam tempor tortor quis posuere feugiat.</p> 
      </div>
      <div class="col-sm-4">
          <img src="BK1.jpg" alt="event" width="400" height="300" class="img-responsive">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus nibh id dolor molestie scelerisque. Curabitur ornare vestibulum diam. Aliquam tempor tortor quis posuere feugiat. </p> 
      </div>
    </div>
  </div>
</div>
    
<!-- Footer -->
<footer class="text-center">
    <ul id="menu" >
        <!--add link to icons at the bottom -->
        <li><a href="spartanhackers.com"><i class="fa fa-facebook" style="font-size:20px; padding-right: 30px"></i></a></li>
        <li><a href=""><i class="fa fa-twitter" style="font-size:20px; padding-right: 30px"></i></a></li>
        <li><a href=""><i class="fa fa-youtube" style="font-size:20px; padding-right: 30px"></i></a></li>
        <li><a href=""><i class="fa fa-slack" style="font-size:20px; padding-right: 30px"></i></a></li>
        <li><a href=""><i class="fa fa-trello" style="font-size:20px; padding-right: 30px"></i></a></li>
        <li><a href="https://github.com/SpartanHackers"><i class="fa fa-github" style="font-size:20px; padding-right: 30px"></i></a></li>
    </ul>
      <p>Created by Your Name | Last Updated 1/29/18 | SPARTAN HACKERS</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
